#Dev database details
dbURL =jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_DEVINT?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
dbUsername =CSCI5308_3_DEVINT_USER
dbPassword =LGAf8ynVwrSQUa3m